<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="前端开发博客，专注前端技术/资源分享，记载关于电影/旅行/生活等轶事，记录经验总结/人生思考；借笔墨纸砚，成铭悦之轩，伴余生之梦。">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="5zegIGyHLF9Qs-4RGG3VU8CKUML9omsUu7OOsQRJhbY" />










  
  
  <link href="/blog/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,dom," />





  <link rel="alternate" href="/blog/atom.xml" title="晚晴铭悦轩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="JavaScript处理一些DOM元素的动态效果经常需要一些元素的尺寸大小和位置。body节点主要用于获取页面宽高和滚动条的滚动距离，以下出现body节点可以替换为其他DOM元素表示在该元素下获取或设置这些属性。作为HTML元素，都具有下列属性：这些属性的笼统特征：client：元素内容+内边距 大小，不包括边框、外边距、滚动条部分offset：元素内容+内边距+边框  不包括外边距和滚动条部分s">
<meta name="keywords" content="js,dom">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript获取DOM尺寸大小和元素位置">
<meta property="og:url" content="http://www.huzerui.com/2016/06/15/js-dom-elepos-and-elesize/index.html">
<meta property="og:site_name" content="晚晴铭悦轩">
<meta property="og:description" content="JavaScript处理一些DOM元素的动态效果经常需要一些元素的尺寸大小和位置。body节点主要用于获取页面宽高和滚动条的滚动距离，以下出现body节点可以替换为其他DOM元素表示在该元素下获取或设置这些属性。作为HTML元素，都具有下列属性：这些属性的笼统特征：client：元素内容+内边距 大小，不包括边框、外边距、滚动条部分offset：元素内容+内边距+边框  不包括外边距和滚动条部分s">
<meta property="og:image" content="http://huzerui.com/blog/img/post/2016-06-15-js-get-dom-position-and-size-1.jpg">
<meta property="og:updated_time" content="2017-04-29T07:02:21.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript获取DOM尺寸大小和元素位置">
<meta name="twitter:description" content="JavaScript处理一些DOM元素的动态效果经常需要一些元素的尺寸大小和位置。body节点主要用于获取页面宽高和滚动条的滚动距离，以下出现body节点可以替换为其他DOM元素表示在该元素下获取或设置这些属性。作为HTML元素，都具有下列属性：这些属性的笼统特征：client：元素内容+内边距 大小，不包括边框、外边距、滚动条部分offset：元素内容+内边距+边框  不包括外边距和滚动条部分s">
<meta name="twitter:image" content="http://huzerui.com/blog/img/post/2016-06-15-js-get-dom-position-and-size-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.huzerui.com/2016/06/15/js-dom-elepos-and-elesize/"/>


  <title> JavaScript获取DOM尺寸大小和元素位置 | 晚晴铭悦轩 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85595036-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e11d2f2589bccbdb30499db84c40bfe";
      hm.defer = "1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58945240";
      hm.defer = '1'
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晚晴铭悦轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">听食茗赏，山土月日</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript获取DOM尺寸大小和元素位置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T12:46:43+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/blog/2016/06/15/js-dom-elepos-and-elesize/" class="leancloud_visitors" data-flag-title="JavaScript获取DOM尺寸大小和元素位置">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript处理一些DOM元素的动态效果经常需要一些元素的尺寸大小和位置。body节点主要用于获取页面宽高和滚动条的滚动距离，以下出现body节点可以替换为其他DOM元素表示在该元素下获取或设置这些属性。作为HTML元素，都具有下列属性：<br><img src="http://huzerui.com/blog/img/post/2016-06-15-js-get-dom-position-and-size-1.jpg" alt="大小、位置属性"><br>这些属性的笼统特征：<br>client：元素内容+内边距 大小，不包括边框、外边距、滚动条部分<br>offset：元素内容+内边距+边框  不包括外边距和滚动条部分<br>scroll：与元素的滚动相关</p>
<h1 id="尺寸大小"><a href="#尺寸大小" class="headerlink" title="尺寸大小"></a>尺寸大小</h1><p>一张网页的全部面积，就是它的大小。通常情况下，网页的大小由内容和CSS样式表决定。<br>视口是指在浏览器窗口中看到的那部分网页面积。</p>
<h2 id="获取网页的大小（都不包括外边距、滚动条）"><a href="#获取网页的大小（都不包括外边距、滚动条）" class="headerlink" title="获取网页的大小（都不包括外边距、滚动条）"></a>获取网页的大小（都不包括外边距、滚动条）</h2><p><strong>宽（值随窗口大小发生改变）：</strong> document.body.clientWidth（不包括border，只包括内容+padding）<br>或者 document.body.offsetWidth（包括border）<br>或者 document.body.scrollWidth<br><strong>高(值固定)：</strong> document.body.clientHeigth（不包括border，只包括内容+padding）<br>或者 document.body.offsetHeight（包括border）<br>或者 document.body.scrollHeight<br><strong>说明：</strong>通常使用document.body.scrollWidth和document.body.scrollHeight</p>
<h2 id="获取屏幕相关属性"><a href="#获取屏幕相关属性" class="headerlink" title="获取屏幕相关属性"></a>获取屏幕相关属性</h2><p>使用window.screen对象的属性。这些属性有个特点，不会随着窗口的伸缩而改变数值<br><strong>屏幕分辨率的高：</strong>window.screen.height<br><strong>屏幕分辨率的宽：</strong>window.screen.width<br><strong>屏幕可用工作区高度：</strong>window.screen.availHeight<br><strong>屏幕可用工作区宽度：</strong>window.screen.availWidth=屏幕分辨率的宽</p>
<h2 id="获取视口大小"><a href="#获取视口大小" class="headerlink" title="获取视口大小"></a>获取视口大小</h2><p><strong>在声明了DOCTYPE的浏览器中：</strong><br>document.documentElement.clientWidth<br>document.documentElement.clientHeight<br>说明：IE，FF，Safari皆支持该方法，opera虽支持该属性，但是返回的是页面尺寸<br><strong>除了IE7及以下版本的所有浏览器都将此信息保存在window对象中</strong><br>window.innerWidth<br>window.innerHeight<br>说明：包含滚动条<br><strong>IE7及以下版本方获取视口方法</strong><br>document.body.offsetWidth<br>document.body.offsetHeight</p>
<h1 id="元素位置"><a href="#元素位置" class="headerlink" title="元素位置"></a>元素位置</h1><h2 id="绝对位置"><a href="#绝对位置" class="headerlink" title="绝对位置"></a>绝对位置</h2><p><strong>绝对位置：</strong>网页元素的绝对位置，指该元素的左上角相对于整张网页左上角的坐标。这个绝对位置要通过计算才能得到。<br><strong>获取绝对高度:</strong> DOMElement.offsetTop<br><strong>获取绝对宽度：</strong>DOMElement.offsetLeft</p>
<h2 id="相对位置"><a href="#相对位置" class="headerlink" title="相对位置"></a>相对位置</h2><p><strong>相对位置：</strong>网页元素的相对位置，指该元素左上角相对于浏览器窗口左上角的坐标。</p>
<p>由此有：元素绝对位置坐标=元素相对位置坐标+滚动条滚动的距离<br>要知道元素的相对位置就要知道滚动条滚动的距离，那么滚动条的滚动距离怎么获取呢？</p>
<h3 id="获取滚动条的滚动距离"><a href="#获取滚动条的滚动距离" class="headerlink" title="获取滚动条的滚动距离"></a>获取滚动条的滚动距离</h3><p><strong>竖：</strong>document.body.scrollTop       或window.scrollY<br><strong>横：</strong>document.body.scrollLeft      或window.scrollX</p>
<h3 id="窗口相对于屏幕的位置"><a href="#窗口相对于屏幕的位置" class="headerlink" title="窗口相对于屏幕的位置"></a>窗口相对于屏幕的位置</h3><p><strong>窗口相对于屏幕的X坐标：</strong>window.screenLeft（通常为0）<br><strong>窗口相对于屏幕的Y坐标：</strong>window.screenTop</p>
<h1 id="jQuery如何获取"><a href="#jQuery如何获取" class="headerlink" title="jQuery如何获取"></a>jQuery如何获取</h1><p>使用原生的js方法获取DOM尺寸大小和元素位置仍然不太方便，比如兼容性，jQuery封装的函数就很好的解决了这个问题。</p>
<h2 id="时下页面大小"><a href="#时下页面大小" class="headerlink" title="时下页面大小"></a>时下页面大小</h2><p>当窗口大小改变，宽度值改变，高度值固定<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).width()   <span class="comment">//浏览器时下窗口文档的宽度  </span></div><div class="line">$(<span class="built_in">document</span>).height()　<span class="comment">//浏览器时下窗口文档的高度</span></div></pre></td></tr></table></figure></p>
<h2 id="时下元素大小"><a href="#时下元素大小" class="headerlink" title="时下元素大小"></a>时下元素大小</h2><p>当窗口大小改变，宽度值改变，高度值固定<br>以下以body节点为例，可替换成DOM元素调用方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>.body).width()　　　　　　<span class="comment">//浏览器时下窗口文档body的宽度   </span></div><div class="line">$(<span class="built_in">document</span>.body).height()　　　　　 <span class="comment">//浏览器时下窗口文档body的高度   </span></div><div class="line">$(<span class="built_in">document</span>.body).outerWidth(<span class="literal">true</span>)　 <span class="comment">//浏览器时下窗口文档body的总宽度(包括padding、border) </span></div><div class="line">$(<span class="built_in">document</span>.body).outerHeight(<span class="literal">true</span>)　<span class="comment">//浏览器时下窗口文档body的总高度(包括padding、border)</span></div></pre></td></tr></table></figure></p>
<h2 id="时下可视区大小"><a href="#时下可视区大小" class="headerlink" title="时下可视区大小"></a>时下可视区大小</h2><p>当窗口大小改变，宽度、高度皆改变<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">window</span>).height() 　<span class="comment">//浏览器时下窗口可视区域高度    </span></div><div class="line">$(<span class="built_in">window</span>).width() 　 <span class="comment">//浏览器时下窗口可视区域宽度</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/js/" rel="tag">#js</a>
          
            <a href="/blog/tags/dom/" rel="tag">#dom</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/15/js-call-and-apply/" rel="next" title="javascript中的call()和apply()方法">
                <i class="fa fa-chevron-left"></i> javascript中的call()和apply()方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/16/icoMoon/" rel="prev" title="IcoMoon将图标转换成web字体">
                IcoMoon将图标转换成web字体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="SOHUCS" ></div>
        
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/img/avatar.jpg"
               alt="前端空城师" />
          <p class="site-author-name" itemprop="name">前端空城师</p>
          <p class="site-description motion-element" itemprop="description">借笔墨纸砚，成铭悦之轩，伴余生之梦。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alex1504" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e2a1d411595b/latest_articles" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/alex1504" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huzerui/activities" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://huzerui.lofter.com/" title="Lofter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/alex1504" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/blog/wechat-public" title="微信公众号">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#尺寸大小"><span class="nav-number">1.</span> <span class="nav-text">尺寸大小</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取网页的大小（都不包括外边距、滚动条）"><span class="nav-number">1.1.</span> <span class="nav-text">获取网页的大小（都不包括外边距、滚动条）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取屏幕相关属性"><span class="nav-number">1.2.</span> <span class="nav-text">获取屏幕相关属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取视口大小"><span class="nav-number">1.3.</span> <span class="nav-text">获取视口大小</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元素位置"><span class="nav-number">2.</span> <span class="nav-text">元素位置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对位置"><span class="nav-number">2.1.</span> <span class="nav-text">绝对位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对位置"><span class="nav-number">2.2.</span> <span class="nav-text">相对位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取滚动条的滚动距离"><span class="nav-number">2.2.1.</span> <span class="nav-text">获取滚动条的滚动距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口相对于屏幕的位置"><span class="nav-number">2.2.2.</span> <span class="nav-text">窗口相对于屏幕的位置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery如何获取"><span class="nav-number">3.</span> <span class="nav-text">jQuery如何获取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时下页面大小"><span class="nav-number">3.1.</span> <span class="nav-text">时下页面大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时下元素大小"><span class="nav-number">3.2.</span> <span class="nav-text">时下元素大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时下可视区大小"><span class="nav-number">3.3.</span> <span class="nav-text">时下可视区大小</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端空城师</span>
</div>

<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> -->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  



  




	
		 <script type="text/javascript">
		(function(){
		var appid = 'cytgoM6C4';
		var conf = '3e9f363226ab272321da45201977e436';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {
		window.document.write('<script defer id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);b.setAttribute("defer","1");if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
		<script type="text/javascript" defer src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
	



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dbNln2TwIbQrGEP4YGEbE6Ia-gzGzoHsz", "v6hzlSojKgLf2oDjC1gNPuf8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
