<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="前端开发博客，专注前端技术/资源分享，记载关于电影/旅行/生活等轶事，记录经验总结/人生思考；借笔墨纸砚，成铭悦之轩，伴余生之梦。">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="5zegIGyHLF9Qs-4RGG3VU8CKUML9omsUu7OOsQRJhbY" />










  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,正则," />





  <link rel="alternate" href="/atom.xml" title="TeaCoder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="正则实例对象的5个属性 global：是否全局搜索，默认是false ignoreCase：是否大小写敏感，默认是false multiline：多行搜索，默认值是false lastIndex：是当前表达式模式首次匹配内容中最后一个字符的下一个位置，每次正则表达式成功匹配时，lastIndex属性值都会随之改变。 source：正则表达式的文本字符串  正则表达式相关方法正则表达式对象regOb">
<meta name="keywords" content="js,正则">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式常用属性及方法">
<meta property="og:url" content="http://blog.huzerui.com/2016/06/02/regexp-property-method/index.html">
<meta property="og:site_name" content="TeaCoder">
<meta property="og:description" content="正则实例对象的5个属性 global：是否全局搜索，默认是false ignoreCase：是否大小写敏感，默认是false multiline：多行搜索，默认值是false lastIndex：是当前表达式模式首次匹配内容中最后一个字符的下一个位置，每次正则表达式成功匹配时，lastIndex属性值都会随之改变。 source：正则表达式的文本字符串  正则表达式相关方法正则表达式对象regOb">
<meta property="og:updated_time" content="2017-04-29T07:02:21.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式常用属性及方法">
<meta name="twitter:description" content="正则实例对象的5个属性 global：是否全局搜索，默认是false ignoreCase：是否大小写敏感，默认是false multiline：多行搜索，默认值是false lastIndex：是当前表达式模式首次匹配内容中最后一个字符的下一个位置，每次正则表达式成功匹配时，lastIndex属性值都会随之改变。 source：正则表达式的文本字符串  正则表达式相关方法正则表达式对象regOb">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.huzerui.com/2016/06/02/regexp-property-method/"/>


  <title> 正则表达式常用属性及方法 | TeaCoder </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85595036-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e11d2f2589bccbdb30499db84c40bfe";
      hm.defer = "1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58945240";
      hm.defer = '1'
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TeaCoder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命不息，代码不止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式常用属性及方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T21:22:19+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/06/02/regexp-property-method/" class="leancloud_visitors" data-flag-title="正则表达式常用属性及方法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正则实例对象的5个属性"><a href="#正则实例对象的5个属性" class="headerlink" title="正则实例对象的5个属性"></a>正则实例对象的5个属性</h1><ul>
<li><strong>global：</strong>是否全局搜索，默认是false</li>
<li><strong>ignoreCase：</strong>是否大小写敏感，默认是false</li>
<li><strong>multiline：</strong>多行搜索，默认值是false</li>
<li><strong>lastIndex：</strong>是当前表达式模式首次匹配内容中最后一个字符的下一个位置，每次正则表达式成功匹配时，lastIndex属性值都会随之改变。</li>
<li><strong>source：</strong>正则表达式的文本字符串</li>
</ul>
<h1 id="正则表达式相关方法"><a href="#正则表达式相关方法" class="headerlink" title="正则表达式相关方法"></a>正则表达式相关方法</h1><h2 id="正则表达式对象"><a href="#正则表达式对象" class="headerlink" title="正则表达式对象"></a>正则表达式对象</h2><h3 id="regObj-test-strObj"><a href="#regObj-test-strObj" class="headerlink" title="regObj.test(strObj)"></a>regObj.test(strObj)</h3><p>方法用于测试字符串参数中是否存正则表达式模式，如果存在则返回true，否则返回false</p>
<h3 id="regObj-exec-strObj"><a href="#regObj-exec-strObj" class="headerlink" title="regObj.exec(strObj)"></a>regObj.exec(strObj)</h3><p>方法用于正则表达式模式在字符串中运行查找，如果 exec() 找到了匹配的文本，则返回一个结果数组。否则，返回 null。除了数组元素和 length 属性之外，exec() 方法还返回两个属性。index 属性声明的是匹配文本的第一个字符的位置。input 属性则存放的是被检索的字符串 string。</p>
<p>调用非全局的 RegExp对象的 exec() 时，返回数组的第 0 个元素是与正则表达式相匹配的文本，第 1 个元素是与 RegExpObject 的第 1 个子表达式相匹配的文本（如果有的话），第 2 个元素是与 RegExp对象的第 2 个子表达式相匹配的文本（如果有的话），以此类推。</p>
<p>调用全局的RegExp对象的 exec() 时，它会在 RegExp实例的 lastIndex 属性指定的字符处开始检索字符串 string。当 exec() 找到了与表达式相匹配的文本时，在匹配后，它将把 RegExp实例的 lastIndex 属性设置为匹配文本的最后一个字符的下一个位置。可以通过反复调用 exec() 方法来遍历字符串中的所有匹配文本。当 exec() 再也找不到匹配的文本时，它将返回 null，并把 lastIndex 属性重置为 0。</p>
<h2 id="字符串对象"><a href="#字符串对象" class="headerlink" title="字符串对象"></a>字符串对象</h2><h3 id="strObj-search-RegObj"><a href="#strObj-search-RegObj" class="headerlink" title="strObj.search(RegObj)"></a>strObj.search(RegObj)</h3><p>search() 方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串。search() 方法不执行全局匹配，它将忽略标志 g。它同时忽略 regexp 的 lastIndex 属性，并且总是从字符串的开始进行检索，这意味着它总是返回 stringObject 的第一个匹配的位置。</p>
<h3 id="strObj-match-RegObj"><a href="#strObj-match-RegObj" class="headerlink" title="strObj.match(RegObj)"></a>strObj.match(RegObj)</h3><p>match() 方法将检索字符串 stringObject，以找到一个或多个与 regexp 匹配的文本。但regexp是否具有标志 g对结果影响很大。</p>
<p>如果 regexp 没有标志 g，那么 match() 方法就只能在 strObj 中执行一次匹配。如果没有找到任何匹配的文本， match() 将返回 null。否则，它将返回一个数组，其中存放了与它找到的匹配文本有关的信息。该数组的第 0 个元素存放的是匹配文本，而其余的元素存放的是与正则表达式的子表达式匹配的文本。除了这些常规的数组元素之外，返回的数组还含有两个对象属性。index 属性声明的是匹配文本的起始字符在 stringObject 中的位置，input 属性声明的是对 stringObject 的引用。</p>
<h3 id="strObj-replace-regObj-replaceStr"><a href="#strObj-replace-regObj-replaceStr" class="headerlink" title="strObj.replace(regObj,replaceStr)"></a>strObj.replace(regObj,replaceStr)</h3><p>关于strng对象的replace方法，我们最常用的时传入两个字符串的做法，但这种做法有个缺陷，只能replace一次<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'abcabcabc'</span>.replace(<span class="string">'bc'</span>,<span class="string">'X'</span>); <span class="comment">//aXabcabc</span></div></pre></td></tr></table></figure></p>
<p>replace方法的第一个参数还可以传入RegExp对象，传入正则表达式可以时replace方法更加强大灵活<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'abcabcabc'</span>.replace(<span class="regexp">/bc/g</span>,<span class="string">'X'</span>); <span class="comment">//aXaXaX</span></div><div class="line"><span class="string">'abcaBcabC'</span>.replace(<span class="regexp">/bc/gi</span>,<span class="string">'X'</span>); <span class="comment">//aXaXaX</span></div></pre></td></tr></table></figure></p>
<h3 id="strObj-replace-regObj-function"><a href="#strObj-replace-regObj-function" class="headerlink" title="strObj.replace(regObj,function(){})"></a>strObj.replace(regObj,function(){})</h3><p>可以通过修改replace方法的第二个参数，使replace更加强大，在前面的介绍中，只能把所有匹配替换为固定内容，但如果我希望把一个字符串中所有数字，都用小括号包起来该怎么弄</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">'2398rufdjg9w45hgiuerhg83ghvif'</span>.replace(<span class="regexp">/\d+/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">r</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'('</span>+r+<span class="string">')'</span>;</div><div class="line">&#125;); <span class="comment">//"(2398)rufdjg(9)w(45)hgiuerhg(83)ghvif"</span></div></pre></td></tr></table></figure>
<p>把replace方法的第二个参数传入一个function，这个function会在每次匹配替换的时候调用，算是个每次替换的回调函数，我们使用了回调函数的第一个参数，也就是匹配内容，其实回调函数一共有四个参数</p>
<ul>
<li>第一个参数很简单，是匹配字符串</li>
<li>第二个参数是正则表达式分组内容，没有分组则没有该参数</li>
<li>第三个参数是匹配项在字符串中的index</li>
<li>第四个参数则是原字符串</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="string">'2398rufdjg9w45hgiuerhg83ghvif'</span>.replace(<span class="regexp">/\d+/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">a,b,c</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(a+<span class="string">'\t'</span>+b+<span class="string">'\t'</span>+c);</div><div class="line">    <span class="keyword">return</span> <span class="string">'('</span>+a+<span class="string">')'</span>;</div><div class="line">&#125;); </div><div class="line"></div><div class="line"><span class="number">2398</span>    <span class="number">0</span>    <span class="number">2398</span>rufdjg9w45hgiuerhg83ghvif</div><div class="line"><span class="number">9</span>    <span class="number">10</span>    <span class="number">2398</span>rufdjg9w45hgiuerhg83ghvif</div><div class="line"><span class="number">45</span>    <span class="number">12</span>    <span class="number">2398</span>rufdjg9w45hgiuerhg83ghvif</div><div class="line"><span class="number">83</span>    <span class="number">22</span>    <span class="number">2398</span>rufdjg9w45hgiuerhg83ghvif</div></pre></td></tr></table></figure>
<p>这是没有分组的情况，打印出来的分别是 匹配内容、匹配项index和原字符串，看个有分组的例子，如果我们希望把一个字符串的&lt;%%&gt;外壳去掉，&lt;%1%&gt;&lt;%2%&gt;&lt;%3%&gt; 变成123</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="string">'&lt;%1%&gt;&lt;%2%&gt;&lt;%3%&gt;'</span>.replace(<span class="regexp">/&lt;%([^%&gt;]+)%&gt;/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">a,b,c,d</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(a+<span class="string">'\t'</span>+b+<span class="string">'\t'</span>+c+<span class="string">'\t'</span>+d);</div><div class="line">    <span class="keyword">return</span> b;</div><div class="line">&#125;) <span class="comment">//123</span></div><div class="line"></div><div class="line">&lt;%<span class="number">1</span>%&gt;    <span class="number">1</span>    <span class="number">0</span>    &lt;%<span class="number">1</span>%&gt;<span class="xml"><span class="tag">&lt;<span class="name">%2%</span>&gt;</span><span class="tag">&lt;<span class="name">%3%</span>&gt;</span> </span></div><div class="line"><span class="tag">&lt;<span class="name">%2%</span>&gt;</span>    2    5    <span class="tag">&lt;<span class="name">%1%</span>&gt;</span><span class="tag">&lt;<span class="name">%2%</span>&gt;</span><span class="tag">&lt;<span class="name">%3%</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">%3%</span>&gt;</span>    3    10    <span class="tag">&lt;<span class="name">%1%</span>&gt;</span><span class="tag">&lt;<span class="name">%2%</span>&gt;</span><span class="tag">&lt;<span class="name">%3%</span>&gt;</span></div></pre></td></tr></table></figure>
<p>根据这种参数replace可以实现很多强大的功能，尤其是在复杂的字符串替换语句中经常使用。</p>
<h3 id="strObj-split-regObj"><a href="#strObj-split-regObj" class="headerlink" title="strObj.split(regObj)"></a>strObj.split(regObj)</h3><p>我们经常使用split方法把字符串分割为字符数组<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'a,b,c,d'</span>.split(<span class="string">','</span>); <span class="comment">//["a", "b", "c", "d"]</span></div></pre></td></tr></table></figure></p>
<p>和replace方法类似，在一些复杂的分割情况下我们可以使用正则表达式解决<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'a1b2c3d'</span>.split(<span class="regexp">/\d/</span>); <span class="comment">//["a", "b", "c", "d"]</span></div></pre></td></tr></table></figure></p>
<p>这样就可以按照数字分割字符串了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/正则/" rel="tag">#正则</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/regexp-grammar/" rel="next" title="正则表达式语法详解">
                <i class="fa fa-chevron-left"></i> 正则表达式语法详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/css-regulation-sum/" rel="prev" title="css命名规范总结（分类命名）">
                css命名规范总结（分类命名） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="TeaCoder" />
          <p class="site-author-name" itemprop="name">TeaCoder</p>
          <p class="site-description motion-element" itemprop="description">写精致代码，过简单生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58cb7ee5ac502e00588d9d40/posts" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/alex1504" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huzerui/activities" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则实例对象的5个属性"><span class="nav-number">1.</span> <span class="nav-text">正则实例对象的5个属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式相关方法"><span class="nav-number">2.</span> <span class="nav-text">正则表达式相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式对象"><span class="nav-number">2.1.</span> <span class="nav-text">正则表达式对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#regObj-test-strObj"><span class="nav-number">2.1.1.</span> <span class="nav-text">regObj.test(strObj)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#regObj-exec-strObj"><span class="nav-number">2.1.2.</span> <span class="nav-text">regObj.exec(strObj)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串对象"><span class="nav-number">2.2.</span> <span class="nav-text">字符串对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strObj-search-RegObj"><span class="nav-number">2.2.1.</span> <span class="nav-text">strObj.search(RegObj)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strObj-match-RegObj"><span class="nav-number">2.2.2.</span> <span class="nav-text">strObj.match(RegObj)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strObj-replace-regObj-replaceStr"><span class="nav-number">2.2.3.</span> <span class="nav-text">strObj.replace(regObj,replaceStr)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strObj-replace-regObj-function"><span class="nav-number">2.2.4.</span> <span class="nav-text">strObj.replace(regObj,function(){})</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strObj-split-regObj"><span class="nav-number">2.2.5.</span> <span class="nav-text">strObj.split(regObj)</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TeaCoder</span>
</div>

<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> -->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dbNln2TwIbQrGEP4YGEbE6Ia-gzGzoHsz", "v6hzlSojKgLf2oDjC1gNPuf8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
