<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="前端开发博客，专注前端技术/资源分享，记载关于电影/旅行/生活等轶事，记录经验总结/人生思考；借笔墨纸砚，成铭悦之轩，伴余生之梦。">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="5zegIGyHLF9Qs-4RGG3VU8CKUML9omsUu7OOsQRJhbY" />










  
  
  <link href="/blog/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5,player," />





  <link rel="alternate" href="/blog/atom.xml" title="晚晴铭悦轩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="“咳咳咳..在看正文之前，如果客官有兴趣可以轻点播放按钮聆听一下我的第一首吉他原创歌曲”。——作于大三下学期 “怎么感觉整个人都不好了…还有呜呜呜的声音” “那时正值寒冬，于学校宿舍顶楼录制，周围一片漆黑，忽一阵冷风袭来，但对我而言那是美丽的协奏” “什么鬼..！” “好吧…那听听这首吧，也许能帮到客官您，这是我的第二首原创歌曲”。——作于大四上学期 “怎么比第一首调子还哀伤”？Are you k">
<meta name="keywords" content="html5,player">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5(Audio)移动音乐播放器">
<meta property="og:url" content="http://www.huzerui.com/2016/10/30/how-to-make-a-html5-player/index.html">
<meta property="og:site_name" content="晚晴铭悦轩">
<meta property="og:description" content="“咳咳咳..在看正文之前，如果客官有兴趣可以轻点播放按钮聆听一下我的第一首吉他原创歌曲”。——作于大三下学期 “怎么感觉整个人都不好了…还有呜呜呜的声音” “那时正值寒冬，于学校宿舍顶楼录制，周围一片漆黑，忽一阵冷风袭来，但对我而言那是美丽的协奏” “什么鬼..！” “好吧…那听听这首吧，也许能帮到客官您，这是我的第二首原创歌曲”。——作于大四上学期 “怎么比第一首调子还哀伤”？Are you k">
<meta property="og:image" content="http://huzerui.com/blog/img/post/2016-10-30-how-to-make-a-mobile-html5-player.jpg">
<meta property="og:image" content="http://huzerui.com/blog/img/post/2016-10-30-lyric-localstorage.jpg">
<meta property="og:image" content="http://huzerui.com/blog/img/post/2016-10-30-lyric-html.jpg">
<meta property="og:updated_time" content="2017-05-18T11:51:30.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5(Audio)移动音乐播放器">
<meta name="twitter:description" content="“咳咳咳..在看正文之前，如果客官有兴趣可以轻点播放按钮聆听一下我的第一首吉他原创歌曲”。——作于大三下学期 “怎么感觉整个人都不好了…还有呜呜呜的声音” “那时正值寒冬，于学校宿舍顶楼录制，周围一片漆黑，忽一阵冷风袭来，但对我而言那是美丽的协奏” “什么鬼..！” “好吧…那听听这首吧，也许能帮到客官您，这是我的第二首原创歌曲”。——作于大四上学期 “怎么比第一首调子还哀伤”？Are you k">
<meta name="twitter:image" content="http://huzerui.com/blog/img/post/2016-10-30-how-to-make-a-mobile-html5-player.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.huzerui.com/2016/10/30/how-to-make-a-html5-player/"/>


  <title> HTML5(Audio)移动音乐播放器 | 晚晴铭悦轩 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85595036-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e11d2f2589bccbdb30499db84c40bfe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58945240";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晚晴铭悦轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">听食茗赏，山土月日</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5(Audio)移动音乐播放器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T08:38:01+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/blog/2016/10/30/how-to-make-a-html5-player/" class="leancloud_visitors" data-flag-title="HTML5(Audio)移动音乐播放器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“咳咳咳..在看正文之前，如果客官有兴趣可以轻点播放按钮聆听一下我的<strong>第一首吉他原创歌曲</strong>”。——作于大三下学期</p>
<p><audio style="width: 100%" src="http://qiniu.huzerui.com/audio/guita-september.mp3" controls></audio><br>“怎么感觉整个人都不好了…还有呜呜呜的声音”</p>
<p>“那时正值寒冬，于学校宿舍顶楼录制，周围一片漆黑，忽一阵冷风袭来，但对我而言那是美丽的协奏”</p>
<p>“什么鬼..！”</p>
<p>“好吧…那听听这首吧，也许能帮到客官您，这是我的<strong>第二首原创歌曲</strong>”。——作于大四上学期</p>
<p><audio style="width: 100%" src="http://qiniu.huzerui.com/audio/guita-nightsky.mp3" controls></audio><br>“怎么比第一首调子还哀伤”？Are you kiding me？</p>
<p><strong>“蓝瘦，香菇，在这里。”</strong></p>
<p>好了，客观见笑了，为了真正治愈你，让我们回归正题吧！</p>
<p>这段时间公司一直在做一个PC的教育类单页应用，庞大复杂，涉及非常多H5的知识，音频就是其中的一部分。闲暇时写了一个移动音乐播放器，除了将之作为练手项目，对于音乐的喜爱也是促使自己想写个播放器的原因。</p>
<p>在线地址：请猛击<a href="http://alex1504.oschina.io/demo/player/" target="_blank" rel="external">这里</a><br>源码：请猛击<a href="https://git.oschina.net/alex1504/demo/tree/osc-pages/player?dir=1&amp;filepath=player&amp;oid=4c10643c235593569490e3da0d2ff7f613ece98e&amp;sha=ec2e4efea87ee25ee0818481a8cf1f5893c5947c" target="_blank" rel="external">这里</a></p>
<p>注意：使用PC浏览最好打开<strong>移动设备模式</strong>，使用移动设备浏览需要关闭无痕浏览模式（否则无法使用本地存储，一般浏览器都是默认不开启），项目需要在<strong>本地服务器</strong>或<strong>线上服务器</strong>运行，以file:///形式的地址打开是无法进行ajax请求的，从而无法看到音乐数据。<br><img src="http://huzerui.com/blog/img/post/2016-10-30-how-to-make-a-mobile-html5-player.jpg" alt="UI图"></p>
<h1 id="项目实现的功能及所用知识"><a href="#项目实现的功能及所用知识" class="headerlink" title="项目实现的功能及所用知识"></a>项目实现的功能及所用知识</h1><ul>
<li>播放器的基础操作，上一首，下一首(顺序播放、随机播放、单曲循环)，播放暂停，滑动时间轴的歌词定位</li>
<li>初始handlebar模板渲染音乐列表数据，下拉滚动加载音乐列表数据。</li>
<li>歌曲列表可添加喜爱音乐，于下次刷新时更新喜爱音乐列表，基于HTML5本地存储。</li>
<li>布局采用rem布局，自适应移动端手机设备。</li>
<li>iconfont在线图标应用的使用</li>
</ul>
<h1 id="项目目录文件结构"><a href="#项目目录文件结构" class="headerlink" title="项目目录文件结构"></a>项目目录文件结构</h1><ul>
<li>css：存放样式文件</li>
<li>lib： 存放公共脚本库</li>
<li>js： 存放项目脚本文件</li>
<li>img： 存放图片</li>
<li>fonts： 项目字体文件</li>
<li>res： 项目音乐资源</li>
<li>ui：项目ui文件（psd）</li>
</ul>
<h1 id="项目js文件结构"><a href="#项目js文件结构" class="headerlink" title="项目js文件结构"></a>项目js文件结构</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ============================配置变量================================</span></div><div class="line"><span class="keyword">var</span> rootPath = <span class="built_in">window</span>.location.href.replace(<span class="regexp">/\/\w+\.\w+/</span>, <span class="string">"/"</span>);</div><div class="line"><span class="keyword">var</span> Settings = &#123;</div><div class="line">    <span class="attr">playmode</span>: <span class="number">0</span>, <span class="comment">//0列表循环，1随机，2为单曲循环</span></div><div class="line">    volume: <span class="number">0.5</span>, <span class="comment">//音量</span></div><div class="line">    initNum: <span class="number">10</span>, <span class="comment">//列表初始化歌曲数</span></div><div class="line">    reqNum: <span class="number">10</span> <span class="comment">//后续请求歌曲数</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// ============================工具函数================================</span></div><div class="line"><span class="keyword">var</span> Util = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;)()</div><div class="line"><span class="comment">// ============================Dom选择器================================</span></div><div class="line"><span class="keyword">var</span> Dom = &#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// ============================全局变量================================</span></div><div class="line"><span class="keyword">var</span> winH = $(<span class="built_in">window</span>).height();</div><div class="line"></div><div class="line"><span class="keyword">var</span> songNum = <span class="number">0</span>; <span class="comment">//当前列表歌曲数目</span></div><div class="line"><span class="keyword">var</span> lrcHighIndex = <span class="number">0</span>; <span class="comment">// 歌词高亮索引</span></div><div class="line"><span class="keyword">var</span> lrcMoveIndex = <span class="number">0</span>; <span class="comment">// 歌词移动单位索引</span></div><div class="line"><span class="keyword">var</span> moveDis = <span class="number">0</span>; <span class="comment">// 单句歌词每次移动距离</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> duration = <span class="number">0</span>; <span class="comment">// 当前歌曲的时间</span></div><div class="line"><span class="keyword">var</span> index = <span class="number">0</span>; <span class="comment">//当前播放歌曲的索引</span></div><div class="line"><span class="keyword">var</span> songInfo = <span class="literal">null</span>; <span class="comment">// 当前歌曲信息</span></div><div class="line"><span class="keyword">var</span> songModelUI = <span class="literal">null</span>; <span class="comment">// 当前歌曲UI模型</span></div><div class="line"><span class="keyword">var</span> timeArr = []; <span class="comment">//当前歌曲时间数组</span></div><div class="line"><span class="keyword">var</span> formatTimeArr = []; <span class="comment">//当前歌曲时间数组(格式化为秒数)</span></div><div class="line"></div><div class="line"><span class="comment">// ============================入口函数================================</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    initUIFrame();</div><div class="line">    <span class="keyword">var</span> initModel = PlayerModel();</div><div class="line"></div><div class="line">    <span class="keyword">var</span> songListUI = ModelUIFrame(Dom.songListContainer);</div><div class="line">    <span class="keyword">var</span> lsongListUI = ModelUIFrame(Dom.lSongListContainer);</div><div class="line">    initModel.getSongList(<span class="string">"data/data.json"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">        <span class="comment">// 生成所有歌曲列表</span></div><div class="line">        songListUI.renderList(data, <span class="number">0</span>, <span class="literal">null</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            songListUI.updateList();</div><div class="line">        &#125;);</div><div class="line">        <span class="comment">// 生成喜爱歌曲列表</span></div><div class="line">        initModel.getLoveSongArr(<span class="function"><span class="keyword">function</span>(<span class="params">lSongArr</span>) </span>&#123;</div><div class="line">            lsongListUI.renderList(data, <span class="number">1</span>, lSongArr);</div><div class="line">        &#125;);</div><div class="line">        <span class="comment">// 添加动画</span></div><div class="line">        Util.addAnimationDelay(Dom.song);</div><div class="line">        <span class="comment">// 保存歌词数据</span></div><div class="line">        initModel.saveLyric(data);</div><div class="line"></div><div class="line">    &#125;);</div><div class="line">    EventHandler();</div><div class="line">&#125;</div><div class="line"><span class="comment">// ============================初始化UI函数================================</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">initUIFrame</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="comment">// ============================实现数据交互方法================================</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">PlayerModel</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="comment">// ============================模型动态UI模块================================</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ModelUIFrame</span>(<span class="params">container</span>) </span>&#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="comment">// ============================事件绑定模块================================</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">EventHandler</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="comment">// 调用入口函数</span></div><div class="line"> main();</div></pre></td></tr></table></figure>
<h1 id="功能点详解"><a href="#功能点详解" class="headerlink" title="功能点详解"></a>功能点详解</h1><h2 id="Handlebar-js初次渲染及滚动加载"><a href="#Handlebar-js初次渲染及滚动加载" class="headerlink" title="Handlebar.js初次渲染及滚动加载"></a>Handlebar.js初次渲染及滚动加载</h2><p>使用前端模板优点是把数据和结构分离出来，代码更清晰。但后来发现handlerbar.js似乎无法在js中示例模板对象，而html中的handlebar在初次进入页面便会被编译了，因此后续添加音乐还是采用传统的拼接字符串的方式，如果你有更优雅的动态加载方式，欢迎讨论交流。</p>
<p><strong>html:</strong> handlebars模板包含在script标签之中并且type类型为”text/x-handlebars-template”，在初始化页面的时候根据js获取数据植入后就渲染出相应的html。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"sListTpl"</span> <span class="attr">type</span>=<span class="string">"text/x-handlebars-template"</span>&gt;</span><span class="xml"></span></div><div class="line">&#123;&#123;#each this&#125;&#125;</div><div class="line">&#123;&#123;#isInitData this @index&#125;&#125;</div><div class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"song btm-line"</span> <span class="attr">data-src</span>=<span class="string">&#123;&#123;songSrc&#125;&#125;</span> <span class="attr">data-index</span>=<span class="string">&#123;&#123;id&#125;&#125;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"poster"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#123;&#123;poster.thumbnail&#125;&#125;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"songinfo"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"lsongname"</span>&gt;</span>&#123;&#123;songName&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">sub</span> <span class="attr">class</span>=<span class="string">"lsinger"</span>&gt;</span>&#123;&#123;singer&#125;&#125;<span class="tag">&lt;/<span class="name">sub</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loveflag"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon icon-love &#123;&#123;#if loveFlag&#125;&#125;active&#123;&#123;/if&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">&#123;&#123;/isInitData&#125;&#125;</div><div class="line">&#123;&#123;/each&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- END歌曲列表模块 --&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>js:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">renderAllList</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> preTpl;</div><div class="line">    <span class="keyword">var</span> lsongArr = Util.getItem(<span class="string">'lsonglist'</span>) === <span class="literal">null</span> ? [] : <span class="built_in">JSON</span>.parse(Util.getItem(<span class="string">'lsonglist'</span>));</div><div class="line">    <span class="comment">// 生成列表</span></div><div class="line">    <span class="keyword">if</span> (!sListTpl) &#123;</div><div class="line">        <span class="comment">// 后续动态生成歌曲</span></div><div class="line">        <span class="keyword">var</span> tpl = <span class="string">""</span>;</div><div class="line">        <span class="keyword">var</span> songIndex = songNum;</div><div class="line">        $.each(data, <span class="function"><span class="keyword">function</span>(<span class="params">index, el</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (index &gt;= songIndex &amp;&amp; index &lt; songIndex + Settings.reqNum) &#123;</div><div class="line">                tpl += <span class="string">"&lt;li class='song btm-line' data-src='res/music/"</span> + songNum + <span class="string">".mp3' data-index='"</span> + songNum + <span class="string">"'&gt;&lt;div class='poster'&gt;&lt;img src='./img/poster/"</span> + songNum + <span class="string">"-thumbnail.jpg'&gt;&lt;/div&gt;&lt;div class='songinfo'&gt;&lt;h2 class='lsongname'&gt;"</span> + el.songName + <span class="string">"&lt;/h2&gt;&lt;sub class='lsinger'&gt;"</span> + el.singer + <span class="string">"&lt;/sub&gt;&lt;/div&gt;&lt;div class='loveflag'&gt;&lt;i class='icon icon-love '&gt;&lt;/i&gt;&lt;/div&gt;&lt;/li&gt;"</span>;</div><div class="line">                songNum++;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        $(container).append($(tpl));</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 首次生成歌曲</span></div><div class="line">        preTpl = Handlebars.compile(sListTpl);</div><div class="line">        $(container).html(preTpl(data));</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 更新喜爱图标</span></div><div class="line">    <span class="keyword">if</span> (lsongArr.length !== <span class="number">0</span>) &#123;</div><div class="line">        $.each(lsongArr, <span class="function"><span class="keyword">function</span>(<span class="params">index, val</span>) </span>&#123;</div><div class="line">            Dom.songListContainer.find(<span class="string">".song"</span>).eq(val).find(<span class="string">".icon-love"</span>).addClass(<span class="string">'active'</span>);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="rem布局自适应方案"><a href="#rem布局自适应方案" class="headerlink" title="rem布局自适应方案"></a>rem布局自适应方案</h2><p>大体上指的是html根元素上定义一个字体大小，然后css样式定义时使用rem作为单位，包括margin、paddding、用于绝对定位的单位等等。然后js根据手机设备的屏幕大小，改变根字体的大小，这样整个页面也会跟着相应的缩小或放大。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 根据手机屏幕自适应字体大小（rem自适应方案）</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">rescale</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> docEle = <span class="built_in">document</span>.documentElement;</div><div class="line">    <span class="keyword">var</span> width = docEle.clientWidth || <span class="built_in">window</span>.innerWidth;</div><div class="line">    <span class="keyword">if</span> (width &gt; <span class="number">640</span> &amp;&amp; width !== <span class="number">768</span>) &#123;</div><div class="line">        docEle.style.fontSize = <span class="string">"100px"</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (width == <span class="number">320</span>) &#123;</div><div class="line">        <span class="comment">//iphone5</span></div><div class="line">        docEle.style.fontSize = <span class="string">"49px"</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (width == <span class="number">375</span>) &#123;</div><div class="line">        <span class="comment">//iphone6 </span></div><div class="line">        docEle.style.fontSize = <span class="string">"57px"</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (width == <span class="number">412</span>) &#123;</div><div class="line">        <span class="comment">// Nexus 5X</span></div><div class="line">        docEle.style.fontSize = <span class="string">"57px"</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (width == <span class="number">768</span>) &#123;</div><div class="line">        <span class="comment">//ipad </span></div><div class="line">        docEle.style.fontSize = <span class="string">"88px"</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        docEle.style.fontSize = <span class="built_in">Math</span>.round(width / <span class="number">640</span> * <span class="number">100</span>) + <span class="string">"px"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>更多详解，请看先前一篇文章《移动端自适应布局解决方案——rem》，您可以猛击<a href="http://huzerui.com/blog/2016/06/16/mobile-rem/" target="_blank" rel="external">这里</a>跳转。</p>
<h2 id="关于歌词的同步方案实现"><a href="#关于歌词的同步方案实现" class="headerlink" title="关于歌词的同步方案实现"></a>关于歌词的同步方案实现</h2><p>目前音乐播放器的歌词同步显示大概有两种，一种是精确到单个文字，一种是精确到单行歌词。本文实现的是第二种。</p>
<h2 id="整体实现思路"><a href="#整体实现思路" class="headerlink" title="整体实现思路"></a>整体实现思路</h2><p>页面初始化时，请求歌曲数据json（本地json文件模拟），其中歌名、歌手、图片等按需渲染到html中，将歌词存储到localStorage中。此时，F12打开chrome调试器，进入Application-LocalStorage可以看到：<br><img src="http://huzerui.com/blog/img/post/2016-10-30-lyric-localstorage.jpg" alt="歌词本地存储"></p>
<p>点击一首歌进入播放页面后，歌词就会从本地存储中读取，此时你会看到生成这样的歌词结构：<br><img src="http://huzerui.com/blog/img/post/2016-10-30-lyric-html.jpg" alt="歌词结构"><br>每一行歌词都将要将歌词时间绑定在data-point上，监听歌曲播放的timeupdate事件，当歌曲的时间(经过取整处理)与当前data-point值相等时，就为当前歌词高亮（相当于给p添加current类名），并且根据当前高亮歌词的index索引将整个歌词盒子向上移动<strong>p标签的高度+margin-top的高度</strong>。</p>
<h3 id="lrc歌词的结构"><a href="#lrc歌词的结构" class="headerlink" title="lrc歌词的结构"></a>lrc歌词的结构</h3><p>来自网易云音乐的歌词数据：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[<span class="number">00</span>:<span class="number">14.64</span>]如果不是那镜子\n[<span class="number">00</span>:<span class="number">16.73</span>]不像你不藏秘密\n[<span class="number">00</span>:<span class="number">21.26</span>]我还不肯相信\n[<span class="number">00</span>:<span class="number">23.02</span>]没有你我的笑更美丽\n[<span class="number">00</span>:<span class="number">28.99</span>]那天听你在电话里略带抱歉的关心\n</div><div class="line"></div><div class="line">[<span class="number">00</span>:<span class="number">16.959</span>]摘一颗苹果\n[<span class="number">00</span>:<span class="number">19.800</span>]等你从门前经过\n[<span class="number">00</span>:<span class="number">22.700</span>]送到你的手中帮你解渴\n[<span class="number">00</span>:<span class="number">25.570</span>]像夏天的可乐\n</div><div class="line"></div><div class="line">[<span class="number">00</span>:<span class="number">00.00</span>] 作曲 : 周杰伦\n[<span class="number">00</span>:<span class="number">01.00</span>] 作词 : 周杰伦\n[<span class="number">00</span>:<span class="number">05.620</span>]\n[<span class="number">00</span>:<span class="number">37.980</span>]亲吻你的手\n</div></pre></td></tr></table></figure></p>
<p>可以看到<strong>格式 = [时间点] + 要显示的文字 + \n</strong><br>这里有两个坑需要注意：</p>
<ul>
<li>有的歌词秒数是精确到<strong>小数点后两位</strong>，<strong>有的是三位</strong>。</li>
<li>有的歌词（周杰伦《算什么男人》）格式是 <strong>[时间点]+\n</strong></li>
</ul>
<h3 id="时间歌词创建映射"><a href="#时间歌词创建映射" class="headerlink" title="时间歌词创建映射"></a>时间歌词创建映射</h3><p>首先以\n将歌词字符串分割成以<strong>[时间点]文字</strong>的数组，但由于这样分割之后最后一个元素是空的，所以用<strong>tempArr.splice(-1, 1)</strong>删除最后一个元素。</p>
<p>接下来循环遍历这个临时数组，由于上面提到的秒数精确度的问题，所以判断一下index为9是否为数字，若为数字则将该位数字删除。(采用字符串截取方式，若你对js字符串方法不熟悉，可以猛击<a href="http://huzerui.com/blog/2016/06/14/js-string-method/" target="_blank" rel="external">这里</a>)</p>
<p>经过这样的处理之后，临时数组的元素格式不再有区别了，此时再进行字符串截取，将截取到的时间点放入timeArr，将截取的歌词放入lyricArr，并以返回保存着这两个变量的对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createArrMap</span>(<span class="params">lyric</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> timeArr = [],</div><div class="line">        lyricArr = [];</div><div class="line">    <span class="keyword">var</span> tempArr = lyric.split(<span class="string">"\n"</span>);</div><div class="line">    tempArr.splice(<span class="number">-1</span>, <span class="number">1</span>);</div><div class="line">    <span class="keyword">var</span> tempStr = <span class="string">""</span>;</div><div class="line">    $(tempArr).each(<span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</div><div class="line">        tempStr = <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">if</span> (tempStr.charAt(<span class="number">9</span>).match(<span class="regexp">/\d/</span>) !== <span class="literal">null</span>) &#123;</div><div class="line">            tempStr = tempStr.substring(<span class="number">0</span>, <span class="number">9</span>) + tempStr.substring(<span class="number">10</span>);</div><div class="line">        &#125;</div><div class="line">        timeArr.push(tempStr.substring(<span class="number">0</span>, <span class="number">10</span>));</div><div class="line">        lyricArr.push(tempStr.substring(<span class="number">10</span>));</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">timeArr</span>: timeArr,</div><div class="line">        <span class="attr">lyricArr</span>: lyricArr</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="生成歌词"><a href="#生成歌词" class="headerlink" title="生成歌词"></a>生成歌词</h3><p>由于上面歌词格式造成时间点对应的歌词为空，此时如果渲染出一个</p><p>标签的高度将为0，这会影响歌词向上移动距离的不统一。因此下面作出个判断如果为空，则替换为“————–”。（为空的时候大多数是歌曲中间停顿或过渡的时候）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">renderLyric</span>(<span class="params">songinfo</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> arrMap = Util.createArrMap(songinfo.lyric);</div><div class="line">    <span class="keyword">var</span> tpl = <span class="string">""</span>;</div><div class="line">    $.each(arrMap.lyricArr, <span class="function"><span class="keyword">function</span>(<span class="params">index, lyric</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> lyricContent = lyric === <span class="string">""</span> ? <span class="string">"--------------"</span> : lyric;</div><div class="line">        tpl += <span class="string">"&lt;p class='' data-point='"</span> + arrMap.timeArr[index] + <span class="string">"'&gt;"</span> + lyricContent + <span class="string">"&lt;/p&gt;"</span>;</div><div class="line">    &#125;);</div><div class="line">    Dom.lrcwrap.html(tpl);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="歌词同步"><a href="#歌词同步" class="headerlink" title="歌词同步"></a>歌词同步</h3><p>歌词同步我写在了syncLyric方法中，监听audio元素的timeupdate事件调用。<br>这个方法接收两个参数，第一个是当前播放歌曲时间（秒），第二个是转化为秒数的时间点数组。<br>如果当前时间&gt;=时间点，那么高亮当前歌词（以lrcHighIndex）存储，并且lrcHighIndex自增1。<br>当歌词高亮索引lrcHighIndex&gt;=1即歌词高亮不为第一句时，计算索引并让歌词盒子向上移动。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">syncLyric</span>(<span class="params">curS, formatTimeArr</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">Math</span>.floor(curS) &gt;= formatTimeArr[lrcHighIndex]) &#123;</div><div class="line">        Dom.lrc.eq(lrcHighIndex).addClass(<span class="string">'current'</span>).siblings().removeClass(<span class="string">'current'</span>);</div><div class="line">        <span class="keyword">if</span> (lrcHighIndex &gt;= <span class="number">1</span>) &#123;</div><div class="line">            lrcMoveIndex = lrcHighIndex - <span class="number">2</span>;</div><div class="line">            moveDis += Util.getMoveDis(lrcMoveIndex);</div><div class="line">            Dom.lrcwrap.animate(&#123;</div><div class="line">                <span class="string">"top"</span>: <span class="string">"-"</span> + moveDis + <span class="string">"px"</span></div><div class="line">            &#125;, <span class="number">100</span>);</div><div class="line">            lrcMoveIndex++;</div><div class="line">        &#125;</div><div class="line">        lrcHighIndex++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/html5/" rel="tag">#html5</a>
          
            <a href="/blog/tags/player/" rel="tag">#player</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/03/traveling-of-changsha/" rel="next" title="2016.10.3长沙之旅">
                <i class="fa fa-chevron-left"></i> 2016.10.3长沙之旅
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/11/04/let-your-browser-open-fullscreen-mode/" rel="prev" title="Javascript开启浏览器全屏模式">
                Javascript开启浏览器全屏模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="SOHUCS" ></div>
        
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/img/avatar.jpg"
               alt="前端空城师" />
          <p class="site-author-name" itemprop="name">前端空城师</p>
          <p class="site-description motion-element" itemprop="description">借笔墨纸砚，成铭悦之轩，伴余生之梦。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alex1504" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e2a1d411595b/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/alex1504" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huzerui/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://huzerui.lofter.com/" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/alex1504" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目实现的功能及所用知识"><span class="nav-number">1.</span> <span class="nav-text">项目实现的功能及所用知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目目录文件结构"><span class="nav-number">2.</span> <span class="nav-text">项目目录文件结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目js文件结构"><span class="nav-number">3.</span> <span class="nav-text">项目js文件结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能点详解"><span class="nav-number">4.</span> <span class="nav-text">功能点详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Handlebar-js初次渲染及滚动加载"><span class="nav-number">4.1.</span> <span class="nav-text">Handlebar.js初次渲染及滚动加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rem布局自适应方案"><span class="nav-number">4.2.</span> <span class="nav-text">rem布局自适应方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于歌词的同步方案实现"><span class="nav-number">4.3.</span> <span class="nav-text">关于歌词的同步方案实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体实现思路"><span class="nav-number">4.4.</span> <span class="nav-text">整体实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lrc歌词的结构"><span class="nav-number">4.4.1.</span> <span class="nav-text">lrc歌词的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间歌词创建映射"><span class="nav-number">4.4.2.</span> <span class="nav-text">时间歌词创建映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成歌词"><span class="nav-number">4.4.3.</span> <span class="nav-text">生成歌词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歌词同步"><span class="nav-number">4.4.4.</span> <span class="nav-text">歌词同步</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端空城师</span>
</div>

<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> -->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  



  




	
		 <script type="text/javascript"> 
		(function(){ 
		var appid = 'cytgoM6C4'; 
		var conf = '3e9f363226ab272321da45201977e436'; 
		var width = window.innerWidth || document.documentElement.clientWidth; 
		if (width < 960) { 
		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
		<script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
	


  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dbNln2TwIbQrGEP4YGEbE6Ia-gzGzoHsz", "v6hzlSojKgLf2oDjC1gNPuf8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
