<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="前端开发博客，专注前端技术/资源分享，记载关于电影/旅行/生活等轶事，记录经验总结/人生思考；借笔墨纸砚，成铭悦之轩，伴余生之梦。">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="5zegIGyHLF9Qs-4RGG3VU8CKUML9omsUu7OOsQRJhbY" />










  
  
  <link href="/blog/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lodash," />





  <link rel="alternate" href="/blog/atom.xml" title="晚晴铭悦轩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="Lodash目前非常流行的JavaScript的工具集合框架，被前端开发者广泛地使用，下面是一些平常开发过程中常用的函数。 在介绍函数前，对lodash函数名应有如下的了解：  含sorted的方法接受有序数组 同名含By的方法额外接受一个迭代器参数 同名含Last的方法返回的是符合筛选条件元素的最后一个  对象扩展：_.assign 12345var foo = &amp;#123; a: &quot;a pro">
<meta name="keywords" content="lodash">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的Lodash方法">
<meta property="og:url" content="http://www.huzerui.com/2017/01/22/lodash-useful-function/index.html">
<meta property="og:site_name" content="晚晴铭悦轩">
<meta property="og:description" content="Lodash目前非常流行的JavaScript的工具集合框架，被前端开发者广泛地使用，下面是一些平常开发过程中常用的函数。 在介绍函数前，对lodash函数名应有如下的了解：  含sorted的方法接受有序数组 同名含By的方法额外接受一个迭代器参数 同名含Last的方法返回的是符合筛选条件元素的最后一个  对象扩展：_.assign 12345var foo = &amp;#123; a: &quot;a pro">
<meta property="og:updated_time" content="2017-05-22T14:45:27.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的Lodash方法">
<meta name="twitter:description" content="Lodash目前非常流行的JavaScript的工具集合框架，被前端开发者广泛地使用，下面是一些平常开发过程中常用的函数。 在介绍函数前，对lodash函数名应有如下的了解：  含sorted的方法接受有序数组 同名含By的方法额外接受一个迭代器参数 同名含Last的方法返回的是符合筛选条件元素的最后一个  对象扩展：_.assign 12345var foo = &amp;#123; a: &quot;a pro">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.huzerui.com/2017/01/22/lodash-useful-function/"/>


  <title> 常用的Lodash方法 | 晚晴铭悦轩 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85595036-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e11d2f2589bccbdb30499db84c40bfe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58945240";
      hm.defer = '1'
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晚晴铭悦轩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">听食茗赏，山土月日</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用的Lodash方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-22T22:39:31+08:00" content="2017-01-22">
              2017-01-22
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/blog/2017/01/22/lodash-useful-function/" class="leancloud_visitors" data-flag-title="常用的Lodash方法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Lodash目前非常流行的JavaScript的工具集合框架，被前端开发者广泛地使用，下面是一些平常开发过程中常用的函数。</p>
<p>在介绍函数前，对lodash函数名应有如下的了解：</p>
<ul>
<li>含sorted的方法接受有序数组</li>
<li>同名含By的方法额外接受一个迭代器参数</li>
<li>同名含Last的方法返回的是符合筛选条件元素的最后一个</li>
</ul>
<h2 id="对象扩展："><a href="#对象扩展：" class="headerlink" title="对象扩展："></a>对象扩展：</h2><p>_.assign</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = &#123; <span class="attr">a</span>: <span class="string">"a property"</span> &#125;;</div><div class="line"><span class="keyword">var</span> bar = &#123; <span class="attr">b</span>: <span class="number">4</span>, <span class="attr">c</span>: <span class="string">"an other property"</span> &#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> result = _.assign(&#123; <span class="attr">a</span>: <span class="string">"an old property"</span> &#125;, foo, bar);</div><div class="line"><span class="comment">// result =&gt; &#123; a: 'a property', b: 4, c: 'an other property' &#125;</span></div></pre></td></tr></table></figure>
<h2 id="防抖函数"><a href="#防抖函数" class="headerlink" title="防抖函数"></a>防抖函数</h2><p>_.debounce</p>
<p>在触发防抖函数的事件后面加个延迟时间，如果在该延迟时间内没有继续触发事件，那么执行防抖函数。设想一个场景，电梯门打开的时候，如果在2s内陆续有人按电梯按钮，那么每次电梯都会再重新等待2s，直至2s中没人按按钮再触发关门操作。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">validateEmail</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// Validate email here and show error message if not valid</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> emailInput = <span class="built_in">document</span>.getElementById(<span class="string">"email-field"</span>);</div><div class="line">emailInput.addEventListener(<span class="string">"keyup"</span>, _.debounce(validateEmail, <span class="number">500</span>));</div></pre></td></tr></table></figure></p>
<h2 id="迭代函数n次"><a href="#迭代函数n次" class="headerlink" title="迭代函数n次"></a>迭代函数n次</h2><ul>
<li>返回：每次返回结果构成的数组</li>
<li>应用：生成大量测试数据</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandomInteger</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * <span class="number">100</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> result = _.times(<span class="number">5</span>, getRandomNumber);</div><div class="line"><span class="comment">// result =&gt; [64, 70, 29, 10, 23]</span></div></pre></td></tr></table></figure>
<h2 id="查找数组中的特定对象"><a href="#查找数组中的特定对象" class="headerlink" title="查找数组中的特定对象"></a>查找数组中的特定对象</h2><p>接收多个对象属性查找<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> users = [</div><div class="line">  &#123; <span class="attr">firstName</span>: <span class="string">"John"</span>, <span class="attr">lastName</span>: <span class="string">"Doe"</span>, <span class="attr">age</span>: <span class="number">28</span>, <span class="attr">gender</span>: <span class="string">"male"</span> &#125;,</div><div class="line">  &#123; <span class="attr">firstName</span>: <span class="string">"Jane"</span>, <span class="attr">lastName</span>: <span class="string">"Doe"</span>, <span class="attr">age</span>: <span class="number">5</span>, <span class="attr">gender</span>: <span class="string">"female"</span> &#125;,</div><div class="line">  &#123; <span class="attr">firstName</span>: <span class="string">"Jim"</span>, <span class="attr">lastName</span>: <span class="string">"Carrey"</span>, <span class="attr">age</span>: <span class="number">54</span>, <span class="attr">gender</span>: <span class="string">"male"</span> &#125;,</div><div class="line">  &#123; <span class="attr">firstName</span>: <span class="string">"Kate"</span>, <span class="attr">lastName</span>: <span class="string">"Winslet"</span>, <span class="attr">age</span>: <span class="number">40</span>, <span class="attr">gender</span>: <span class="string">"female"</span> &#125;</div><div class="line">];</div><div class="line"></div><div class="line"><span class="keyword">var</span> user = _.find(users, &#123; <span class="attr">lastName</span>: <span class="string">"Doe"</span>, <span class="attr">gender</span>: <span class="string">"male"</span> &#125;);</div><div class="line"><span class="comment">// user -&gt; &#123; firstName: "John", lastName: "Doe", age: 28, gender: "male" &#125;</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> underAgeUser = _.find(users, <span class="function"><span class="keyword">function</span>(<span class="params">user</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> user.age &lt; <span class="number">18</span>;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// underAgeUser -&gt; &#123; firstName: "Jane", lastName: "Doe", age: 5, gender: "female" &#125;</span></div></pre></td></tr></table></figure></p>
<h2 id="设置及获取对象属性"><a href="#设置及获取对象属性" class="headerlink" title="设置及获取对象属性"></a>设置及获取对象属性</h2><p>根据对象路径进行设置或获取</p>
<ul>
<li>_set方法：如果路径不存在，会自动创建路径。像下面的例子，使用该方法不会再出现“Cannot set property ‘items’ of undefined” error.”这种错误</li>
<li>_get方法：如果对象路径不存在，返回undefined而不会报错，第三个参数接收默认值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> bar = &#123; <span class="attr">foo</span>: &#123; <span class="attr">key</span>: <span class="string">"foo"</span> &#125; &#125;;</div><div class="line">_.set(bar, <span class="string">"foo.items[0]"</span>, <span class="string">"An item"</span>);</div><div class="line"><span class="comment">// bar =&gt; &#123; foo: &#123; key: "foo", items: ["An item"] &#125; &#125;</span></div><div class="line"><span class="keyword">var</span> name = _.get(bar, <span class="string">"name"</span>, <span class="string">"John Doe"</span>);</div><div class="line"><span class="comment">// name =&gt; John Doe</span></div></pre></td></tr></table></figure>
<h2 id="将对象数组重组成对象映射"><a href="#将对象数组重组成对象映射" class="headerlink" title="将对象数组重组成对象映射"></a>将对象数组重组成对象映射</h2><ul>
<li>只要服务器返回的是个集合对象，就可以通过该方法将集合转成对象映射</li>
<li>第二个参数也可以是函数，函数的第一个参数默认是数组中的一个对象</li>
</ul>
<p>如从100篇文章中选取出id为34abc的文章，当获取到文章数组后，怎么做？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> posts = [</div><div class="line">    &#123; <span class="attr">id</span>: <span class="string">"1abc"</span>, <span class="attr">title</span>: <span class="string">"First blog post"</span>, <span class="attr">content</span>: <span class="string">"..."</span> &#125;,</div><div class="line">    &#123; <span class="attr">id</span>: <span class="string">"2abc"</span>, <span class="attr">title</span>: <span class="string">"Second blog post"</span>, <span class="attr">content</span>: <span class="string">"..."</span> &#125;,</div><div class="line">    <span class="comment">// more blog posts</span></div><div class="line">    &#123; <span class="attr">id</span>: <span class="string">"34abc"</span>, <span class="attr">title</span>: <span class="string">"The blog post we want"</span>, <span class="attr">content</span>: <span class="string">"..."</span> &#125;</div><div class="line">    <span class="comment">// even more blog posts</span></div><div class="line">];</div><div class="line"></div><div class="line">posts = _.keyBy(posts, <span class="string">"id"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> post = posts[<span class="string">"34abc"</span>]</div><div class="line"><span class="comment">// post -&gt; &#123; id: "34abc", title: "The blog post we want", content: "..." &#125;</span></div></pre></td></tr></table></figure></p>
<h2 id="遍历集合元素并返回特定格式的对象"><a href="#遍历集合元素并返回特定格式的对象" class="headerlink" title="遍历集合元素并返回特定格式的对象"></a>遍历集合元素并返回特定格式的对象</h2><ul>
<li>通过 iteratee 遍历集合中的每个元素。 每次返回的值会作为下一次 iteratee 使用。 如果没有提供accumulator（第三个参数，即初始值），则集合中的第一个元素作为 accumulator。</li>
<li>常见的错误是忽略了返回结果(return result)和没有传入函数的第三个参数(默认值)</li>
</ul>
<p>下面的例子从数组筛选符合年龄条件并由年龄进行分组的数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> users = [</div><div class="line">    &#123; <span class="attr">name</span>: <span class="string">"John"</span>, <span class="attr">age</span>: <span class="number">30</span> &#125;,</div><div class="line">    &#123; <span class="attr">name</span>: <span class="string">"Jane"</span>, <span class="attr">age</span>: <span class="number">28</span> &#125;,</div><div class="line">    &#123; <span class="attr">name</span>: <span class="string">"Bill"</span>, <span class="attr">age</span>: <span class="number">65</span> &#125;,</div><div class="line">    &#123; <span class="attr">name</span>: <span class="string">"Emily"</span>, <span class="attr">age</span>: <span class="number">17</span> &#125;,</div><div class="line">    &#123; <span class="attr">name</span>: <span class="string">"Jack"</span>, <span class="attr">age</span>: <span class="number">30</span> &#125;</div><div class="line">]</div><div class="line"></div><div class="line"><span class="keyword">var</span> reducedUsers = _.reduce(users, <span class="function"><span class="keyword">function</span> (<span class="params">result, user</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(user.age &gt;= <span class="number">18</span> &amp;&amp; user.age &lt;= <span class="number">59</span>) &#123;</div><div class="line">        (result[user.age] || (result[user.age] = [])).push(user);</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;, &#123;&#125;);</div><div class="line"></div><div class="line"><span class="comment">// reducedUsers -&gt; &#123; </span></div><div class="line"><span class="comment">//     28: [&#123; name: "Jane", age: 28 &#125;], </span></div><div class="line"><span class="comment">//     30: [&#123; name: "John", age: 30 &#125;, &#123; name: "Jack", age: 30 &#125;] </span></div><div class="line"><span class="comment">// &#125;</span></div></pre></td></tr></table></figure></p>
<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><p>_.cloneDeep()<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> original = &#123; <span class="attr">foo</span>: <span class="string">"bar"</span> &#125;;</div><div class="line"><span class="keyword">var</span> copy = original;</div><div class="line">copy.foo = <span class="string">"new value"</span>;</div><div class="line"><span class="comment">// copy -&gt; &#123; foo: "new value" &#125; Yeah!</span></div><div class="line"><span class="comment">// original -&gt; &#123; foo: "new value" &#125; Oops!</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> original = &#123; <span class="attr">foo</span>: <span class="string">"bar"</span> &#125;;</div><div class="line"><span class="keyword">var</span> copy = _.cloneDeep(original);</div><div class="line">copy.foo = <span class="string">"new value"</span>;</div><div class="line"><span class="comment">// copy -&gt; &#123; foo: "new value" &#125; Yeah!</span></div><div class="line"><span class="comment">// original -&gt; &#123; foo: "bar" &#125; Yeah!</span></div></pre></td></tr></table></figure></p>
<h2 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><p>_.clone()</p>
<p>对于对象内部的引用类型不会拷贝，而是指向同一个存在堆中的地址<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> objects = [&#123; <span class="string">'a'</span>: <span class="number">1</span> &#125;, &#123; <span class="string">'b'</span>: <span class="number">2</span> &#125;];</div><div class="line"></div><div class="line"><span class="keyword">var</span> shallow = _.clone(objects);</div><div class="line"><span class="built_in">console</span>.log(shallow[<span class="number">0</span>] === objects[<span class="number">0</span>]);</div><div class="line"><span class="comment">// =&gt; true</span></div></pre></td></tr></table></figure></p>
<h2 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h2><p><em>uniq() 与 </em>. sortedUniq()<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sortedArray = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">8</span>];</div><div class="line"><span class="keyword">var</span> result = _.sortedUniq(sortedArray);</div><div class="line"><span class="comment">// -&gt; [1, 2, 3, 5, 8]</span></div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>_.uniq</td>
<td>数组去重</td>
</tr>
<tr>
<td>_.sortedUniq</td>
<td>对于已排序的数组性能更高</td>
</tr>
</tbody>
</table>
<h2 id="向有序数组中插入元素，依旧保证有序"><a href="#向有序数组中插入元素，依旧保证有序" class="headerlink" title="向有序数组中插入元素，依旧保证有序"></a>向有序数组中插入元素，依旧保证有序</h2><p>返回：插入元素在数组中的索引</p>
<p>方法：都含有sorted表示接受有序数组</p>
<ul>
<li>_.sortedIndex</li>
<li>_.sortedIndexBy</li>
<li>_.sortedLastIndex</li>
<li>_.sortedLastIndexBy</li>
</ul>
<p>含Last方法和不含Last方法的区别是：<br>Last方法在保持有序的前提下会把value插进最大的那个位置<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> objects = [&#123; <span class="string">'x'</span>: <span class="number">4</span> &#125;, &#123; <span class="string">'x'</span>: <span class="number">5</span> &#125;];</div><div class="line"> </div><div class="line">_.sortedLastIndexBy(objects, &#123; <span class="string">'x'</span>: <span class="number">4</span> &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">o</span>) </span>&#123; <span class="keyword">return</span> o.x; &#125;);</div><div class="line"><span class="comment">// =&gt; 1</span></div><div class="line"> </div><div class="line">_.sortedLastIndexBy(objects, &#123; <span class="string">'x'</span>: <span class="number">4</span> &#125;, <span class="string">'x'</span>);</div><div class="line"><span class="comment">// =&gt; 1</span></div></pre></td></tr></table></figure></p>
<h2 id="参考及延伸"><a href="#参考及延伸" class="headerlink" title="参考及延伸"></a>参考及延伸</h2><blockquote>
<p>Lodash官方文档(4.17.4)：<a href="https://lodash.com/docs/4.17.4" target="_blank" rel="external">https://lodash.com/docs/4.17.4</a><br>Lodash中文文档(3.10.1)：<a href="http://lodashjs.com/docs/" target="_blank" rel="external">http://lodashjs.com/docs/</a><br>Lodash/fp模块：<a href="https://github.com/lodash/lodash/wiki/FP-Guide" target="_blank" rel="external">https://github.com/lodash/lodash/wiki/FP-Guide</a><br>什么是Lodash/fp模块：<a href="http://www.cnblogs.com/legendlee/p/5601524.html" target="_blank" rel="external">http://www.cnblogs.com/legendlee/p/5601524.html</a><br>Webpack按需打包lodash：<a href="http://www.tuicool.com/articles/niyeMrN" target="_blank" rel="external">http://www.tuicool.com/articles/niyeMrN</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/lodash/" rel="tag">#lodash</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/11/07/gulp-learning-note/" rel="next" title="Gulp前端自动化工具笔记">
                <i class="fa fa-chevron-left"></i> Gulp前端自动化工具笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/02/04/vuejs-demo/" rel="prev" title="Vuejs2.0 Demo">
                Vuejs2.0 Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="SOHUCS" ></div>
        
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/img/avatar.jpg"
               alt="前端空城师" />
          <p class="site-author-name" itemprop="name">前端空城师</p>
          <p class="site-description motion-element" itemprop="description">借笔墨纸砚，成铭悦之轩，伴余生之梦。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alex1504" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e2a1d411595b/latest_articles" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/alex1504" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huzerui/activities" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://huzerui.lofter.com/" title="Lofter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/alex1504" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/blog/wechat-public" title="微信公众号">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象扩展："><span class="nav-number">1.</span> <span class="nav-text">对象扩展：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖函数"><span class="nav-number">2.</span> <span class="nav-text">防抖函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代函数n次"><span class="nav-number">3.</span> <span class="nav-text">迭代函数n次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找数组中的特定对象"><span class="nav-number">4.</span> <span class="nav-text">查找数组中的特定对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置及获取对象属性"><span class="nav-number">5.</span> <span class="nav-text">设置及获取对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将对象数组重组成对象映射"><span class="nav-number">6.</span> <span class="nav-text">将对象数组重组成对象映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历集合元素并返回特定格式的对象"><span class="nav-number">7.</span> <span class="nav-text">遍历集合元素并返回特定格式的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝"><span class="nav-number">8.</span> <span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浅拷贝"><span class="nav-number">9.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组去重"><span class="nav-number">10.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向有序数组中插入元素，依旧保证有序"><span class="nav-number">11.</span> <span class="nav-text">向有序数组中插入元素，依旧保证有序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考及延伸"><span class="nav-number">12.</span> <span class="nav-text">参考及延伸</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端空城师</span>
</div>

<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> -->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  



  




	
		 <script type="text/javascript"> 
		(function(){ 
		var appid = 'cytgoM6C4'; 
		var conf = '3e9f363226ab272321da45201977e436'; 
		var width = window.innerWidth || document.documentElement.clientWidth; 
		if (width < 960) { 
		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
		<script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
	


  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dbNln2TwIbQrGEP4YGEbE6Ia-gzGzoHsz", "v6hzlSojKgLf2oDjC1gNPuf8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
