<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>博客迁移-1 | Jerry&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自从上了大学，就几乎很少再写自己的博客了。记得在高中的时候，微博还没有兴起，拥有一个博客正如同如今玩微信一样是潮流。回顾那时的自己，只要有些许的感慨，变回记录下来，有的以古文结合现代文的形式，有的以诗歌的形式写下来，甚是有趣。恰好在github上用hexo刚搭建了自己的博客，想将原来的内容迁移过来，顺便学习一下静态博客的markdown语法，以及回看自己昔日的成长心路历程。
Time in: 20">
<meta property="og:type" content="article">
<meta property="og:title" content="博客迁移-1">
<meta property="og:url" content="http://yoursite.com/2016/03/02/oldblog-1/index.html">
<meta property="og:site_name" content="Jerry's blog">
<meta property="og:description" content="自从上了大学，就几乎很少再写自己的博客了。记得在高中的时候，微博还没有兴起，拥有一个博客正如同如今玩微信一样是潮流。回顾那时的自己，只要有些许的感慨，变回记录下来，有的以古文结合现代文的形式，有的以诗歌的形式写下来，甚是有趣。恰好在github上用hexo刚搭建了自己的博客，想将原来的内容迁移过来，顺便学习一下静态博客的markdown语法，以及回看自己昔日的成长心路历程。
Time in: 20">
<meta property="og:updated_time" content="2016-03-03T14:53:59.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客迁移-1">
<meta name="twitter:description" content="自从上了大学，就几乎很少再写自己的博客了。记得在高中的时候，微博还没有兴起，拥有一个博客正如同如今玩微信一样是潮流。回顾那时的自己，只要有些许的感慨，变回记录下来，有的以古文结合现代文的形式，有的以诗歌的形式写下来，甚是有趣。恰好在github上用hexo刚搭建了自己的博客，想将原来的内容迁移过来，顺便学习一下静态博客的markdown语法，以及回看自己昔日的成长心路历程。
Time in: 20">
  
    <link rel="alternative" href="/atom.xml" title="Jerry&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Baidu Tongji -->
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?41c9229ffd3298cbd51e11f7a7e3d9b9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji -->


</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jerry</a></h1>
		</hgroup>

		
		<p class="header-subtitle">发现世界的美</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/sitemap.xml">Sitemap</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/alex1504" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/alex1504" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/alex1504/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/成长/" style="font-size: 10px;">成长</a> <a href="/tags/记忆/" style="font-size: 10px;">记忆</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3cfuns.com/">W3CFuns</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3ctech.com/">W3CTech</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.htmleaf.com/">Jquery之家</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stackoverflow.com/">Stackoverflow</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/">Segmentfault</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.uisdc.com/">优设</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">品味简单的生活，爱的执着，像点聚成线，将生活变成艺术的勾勒。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Jerry</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Jerry</h1>
			</hgroup>
			
			<p class="header-subtitle">发现世界的美</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/sitemap.xml">Sitemap</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/alex1504" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/alex1504" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/alex1504/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-oldblog-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/02/oldblog-1/" class="article-date">
  	<time datetime="2016-03-02T14:45:06.000Z" itemprop="datePublished">2016-03-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客迁移-1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/成长/">成长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/记忆/">记忆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自从上了大学，就几乎很少再写自己的博客了。记得在高中的时候，微博还没有兴起，拥有一个博客正如同如今玩微信一样是潮流。回顾那时的自己，只要有些许的感慨，变回记录下来，有的以古文结合现代文的形式，有的以诗歌的形式写下来，甚是有趣。恰好在github上用hexo刚搭建了自己的博客，想将原来的内容迁移过来，顺便学习一下静态博客的markdown语法，以及回看自己昔日的成长心路历程。</p>
<h3 id="Time-in-2008-11-08-17-37-12"><a href="#Time-in-2008-11-08-17-37-12" class="headerlink" title="Time in: 2008-11-08 17:37:12"></a>Time in: 2008-11-08 17:37:12</h3><blockquote>
<p>As the time flies,I suddenly become a senior school student.<br>It seem that I have grown up.<br>so.I really happy.<br>I have a new school life.</p>
</blockquote>
<hr>
<blockquote>
<p>I am proud of myself,because i am in class 1.<br>The scentific class,which is the best class in my school.<br>In this new term,I make a lot of friend.<br>Many kinds of chracters<br>Humourous,out-going,studious……</p>
</blockquote>
<hr>
<blockquote>
<p>Although there are much homework everyday,<br>In the dormitory,there are always many laughter.<br>All of us don’t go to sleep until 12 o’clock.<br>Some were playing chess ,some were talking,<br>some were eating,some were singing.</p>
</blockquote>
<hr>
<blockquote>
<p>The school life wasn’t exactly as what I had expected .<br>But as far as I am concerned,it’s really rich.<br>I feel that everything special and fresh.<br>So I enjoy my busy life in the OCT school.</p>
</blockquote>
<hr>
<h3 id="Feeling"><a href="#Feeling" class="headerlink" title="Feeling"></a>Feeling</h3><p>那时候我记得我还是高一的时候，上2个月左右的学，觉得高中真的很幸福，能在最好的班级，认识许多新的小伙伴，一起读书玩耍吧。但是整个文章英文写起来都是偏口语化的，毕竟刚上高一，英文还停留在初中的水平..比如语法主系表结构的 </p>
<blockquote>
<p>I am really happy </p>
</blockquote>
<p>被我写成了</p>
<blockquote>
<p>I really happy。</p>
</blockquote>
<p>虽然语言都比较滑稽，但是现在回看自己写过的东西，都会暗暗的偷笑，似乎在窥探一个人的隐私或心路历程一样，只不过那个是存在回忆中的自己。</p>

      
    </div>
    
  </div>
  
    
  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="oldblog-1" data-title="博客迁移-1" data-url="http://yoursite.com/2016/03/02/oldblog-1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Jerry
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>