<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="前端开发博客，专注前端技术/资源分享，记载关于电影/旅行/生活等轶事，记录经验总结/人生思考；借笔墨纸砚，成铭悦之轩，伴余生之梦。">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="5zegIGyHLF9Qs-4RGG3VU8CKUML9omsUu7OOsQRJhbY" />










  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计,配色," />





  <link rel="alternate" href="/atom.xml" title="TeaCoder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现。可是这跟前端有什么联系么？不是设计师的事情么？ 可试想一下如果某些情况下我们需要脱离脱离设计师，比如我们需要做些赏心悦目的示例分享，除了将交互、逻辑做好，没有优雅的配色和设计，可能你的分享会显得苍白无力，下面直入正题。 颜色理论（Color theory）三原色：指色彩中不能再分解的三种基本颜色，我们通常说的三原色，即红、黄、蓝。三">
<meta name="keywords" content="设计,配色">
<meta property="og:type" content="article">
<meta property="og:title" content="前端都了解的配色策略">
<meta property="og:url" content="http://blog.huzerui.com/2017/10/15/color-formula/index.html">
<meta property="og:site_name" content="TeaCoder">
<meta property="og:description" content="在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现。可是这跟前端有什么联系么？不是设计师的事情么？ 可试想一下如果某些情况下我们需要脱离脱离设计师，比如我们需要做些赏心悦目的示例分享，除了将交互、逻辑做好，没有优雅的配色和设计，可能你的分享会显得苍白无力，下面直入正题。 颜色理论（Color theory）三原色：指色彩中不能再分解的三种基本颜色，我们通常说的三原色，即红、黄、蓝。三">
<meta property="og:image" content="http://qiniu.huzerui.com/image/2017-10-15-color-ring.gif">
<meta property="og:image" content="http://qiniu.huzerui.com/image/2017-10-15-color-ring.jpg">
<meta property="og:image" content="http://qiniu.huzerui.com/image/2017-10-15-formula-monochromatic.jpg">
<meta property="og:image" content="http://qiniu.huzerui.com/image/2017-10-15-formula-analogous.jpg">
<meta property="og:image" content="http://qiniu.huzerui.com/image/2017-10-15-formula-analogous-1.jpg">
<meta property="og:image" content="http://qiniu.huzerui.com/image/2017-10-15-formula-complementary.jpg">
<meta property="og:image" content="http://qiniu.huzerui.com/image/2017-10-15-formular-split-complementary.jpg">
<meta property="og:image" content="http://qiniu.huzerui.com/image/2017-10-15-formula-triadic.jpg">
<meta property="og:image" content="http://qiniu.huzerui.com/image/2017-10-15-formula-tetradic.jpg">
<meta property="og:image" content="http://qiniu.huzerui.com/image/2017-10-15-color-explore.jpg">
<meta property="og:updated_time" content="2021-05-09T12:55:49.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端都了解的配色策略">
<meta name="twitter:description" content="在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现。可是这跟前端有什么联系么？不是设计师的事情么？ 可试想一下如果某些情况下我们需要脱离脱离设计师，比如我们需要做些赏心悦目的示例分享，除了将交互、逻辑做好，没有优雅的配色和设计，可能你的分享会显得苍白无力，下面直入正题。 颜色理论（Color theory）三原色：指色彩中不能再分解的三种基本颜色，我们通常说的三原色，即红、黄、蓝。三">
<meta name="twitter:image" content="http://qiniu.huzerui.com/image/2017-10-15-color-ring.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.huzerui.com/2017/10/15/color-formula/"/>


  <title> 前端都了解的配色策略 | TeaCoder </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85595036-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e11d2f2589bccbdb30499db84c40bfe";
      hm.defer = "1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TeaCoder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命不息，代码不止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端都了解的配色策略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-15T19:18:19+08:00" content="2017-10-15">
              2017-10-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/设计/" itemprop="url" rel="index">
                    <span itemprop="name">设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现。可是这跟前端有什么联系么？不是设计师的事情么？</p>
<p>可试想一下如果某些情况下我们需要脱离脱离设计师，比如我们需要做些赏心悦目的示例分享，除了将交互、逻辑做好，没有优雅的配色和设计，可能你的分享会显得苍白无力，下面直入正题。</p>
<h1 id="颜色理论（Color-theory）"><a href="#颜色理论（Color-theory）" class="headerlink" title="颜色理论（Color theory）"></a>颜色理论（Color theory）</h1><p>三原色：指色彩中不能再分解的三种基本颜色，我们通常说的三原色，即<strong>红、黄、蓝</strong>。三原色可以混合出所有的颜色，同时相加为黑色，黑白灰属于无色系。色彩中颜料调配三原色混合色为黑色。</p>
<p><strong>红+黄=橙、黄+蓝=绿、蓝+红=紫</strong></p>
<p>色环（Color  Wheel）：又称色轮、色圈，是<strong>将可见光区域的颜色以圆环来表示</strong>，为色彩学的一个工具，一个基本色环通常包括12种不同的颜色。<br><img src="http://qiniu.huzerui.com/image/2017-10-15-color-ring.gif" alt="色环形成"><br><img src="http://qiniu.huzerui.com/image/2017-10-15-color-ring.jpg" alt="色坏"></p>
<h1 id="配色策略"><a href="#配色策略" class="headerlink" title="配色策略"></a>配色策略</h1><p>在理解的色环之后，在前人的总结和指引下，就衍生出了一些配色策略。注意每一种配色策略都可以因饱和度、明度的变化产生数不清的配色方案。比如下面的相似色两种配色方案，<strong>基本颜色就是四种（主色、辅色、点睛、背景）</strong>。</p>
<p>可以发现它们对应颜色的色相变化值都不超过30，在提升或降低饱和度之后形成的颜色变化从而形成不同配色方案。</p>
<p>配色策略提供的一种指引，具体的颜色值确定靠的更多是灵感和视觉审美。</p>
<h2 id="单色（Monochromatic）"><a href="#单色（Monochromatic）" class="headerlink" title="单色（Monochromatic）"></a>单色（Monochromatic）</h2><p><img src="http://qiniu.huzerui.com/image/2017-10-15-formula-monochromatic.jpg" alt="Monochromatic"></p>
<h2 id="相似色（Analogous）"><a href="#相似色（Analogous）" class="headerlink" title="相似色（Analogous）"></a>相似色（Analogous）</h2><p><img src="http://qiniu.huzerui.com/image/2017-10-15-formula-analogous.jpg" alt="Analogous"><br><img src="http://qiniu.huzerui.com/image/2017-10-15-formula-analogous-1.jpg" alt="Analogous"></p>
<h2 id="互补色（Complementary）"><a href="#互补色（Complementary）" class="headerlink" title="互补色（Complementary）"></a>互补色（Complementary）</h2><p>如：红绿对比、蓝橙、黄紫对比<br><img src="http://qiniu.huzerui.com/image/2017-10-15-formula-complementary.jpg" alt="Complementary"></p>
<h2 id="分割互补色（Split-complementary）"><a href="#分割互补色（Split-complementary）" class="headerlink" title="分割互补色（Split complementary）"></a>分割互补色（Split complementary）</h2><p><img src="http://qiniu.huzerui.com/image/2017-10-15-formular-split-complementary.jpg" alt="Split complementary"></p>
<h2 id="三角对立（Triadic-）"><a href="#三角对立（Triadic-）" class="headerlink" title="三角对立（Triadic ）"></a>三角对立（Triadic ）</h2><p><img src="http://qiniu.huzerui.com/image/2017-10-15-formula-triadic.jpg" alt="Triadic "></p>
<h2 id="矩形（Tetradic）"><a href="#矩形（Tetradic）" class="headerlink" title="矩形（Tetradic）"></a>矩形（Tetradic）</h2><p><img src="http://qiniu.huzerui.com/image/2017-10-15-formula-tetradic.jpg" alt="Tetradic"></p>
<h1 id="关于主色调、辅色调、点睛色、背景色"><a href="#关于主色调、辅色调、点睛色、背景色" class="headerlink" title="关于主色调、辅色调、点睛色、背景色"></a>关于主色调、辅色调、点睛色、背景色</h1><p> 主色调<br>页面色彩的主要色调、总趋势，其他配色不能超过该主要色调的视觉面积。（背景白色不一定根据视觉面积决定，可以根据页面的感觉需要。）</p>
<p>辅色调<br>仅次与主色调的视觉面积的辅助色，是烘托主色调、支持主色调、起到融合主色调效果的辅助色调。 </p>
<p>点睛色<br>在小范围内点上强烈的颜色来突出主题效果，使页面更加鲜明生动。</p>
<p>背景色<br>衬托环抱整体的色调，协调、支配整体的作用。</p>
<h1 id="配色工具"><a href="#配色工具" class="headerlink" title="配色工具"></a>配色工具</h1><p>Adobe出品的一个在线配色工具，上边列出了海量的配色方案供我们使用，如果你不满足，也可以试下上传图片建立自己的配色方案，只需上传一张图片，网站便可自动提取图片颜色生成配色方案。</p>
<p>网页版地址：<a href="https://color.adobe.com/zh/create/color-wheel/" target="_blank" rel="external">https://color.adobe.com/zh/create/color-wheel/</a><br>除了创建自己的配色方案，可以参考他人的配色方案并且提供下载编辑的功能，十分好用。<br><img src="http://qiniu.huzerui.com/image/2017-10-15-color-explore.jpg" alt=" explore"></p>
<p>Kuler也有PS插件，使用方式参考这篇文章<a href="http://www.uisdc.com/adobe-kuler-vc" target="_blank" rel="external">教你使用最受欢迎的配色小工具Kuler</a>。</p>
<p>其他配色工具：<br><a href="http://www.eigenlogik.com/spectrum/mac" target="_blank" rel="external">Spectrum</a>：Mac + iOS 配色工具<br><a href="http://paletton.com/" target="_blank" rel="external">Paletton</a>：The Color Scheme Designer<br><a href="http://www.peise.net/tools/web/" target="_blank" rel="external">Color Scheme Designer</a>：高级在线配色工具</p>
<p>更多的配色工具参考：<a href="https://www.zhihu.com/question/23220933" target="_blank" rel="external">推荐配色工具</a>、<a href="http://www.uisdc.com/best-22-color-website" target="_blank" rel="external">国外最好的22个配色网站</a></p>
<h1 id="网页设计配色文章"><a href="#网页设计配色文章" class="headerlink" title="网页设计配色文章"></a>网页设计配色文章</h1><p>一、<a href="http://www.uisdc.com/6-rules-webdesign-color" target="_blank" rel="external">秒变配色高手！怎么都不会错的6条网页设计配色原则</a><br>二、<a href="http://tool.c7sky.com/webcolor/" target="_blank" rel="external">网页设计常用色彩搭配表</a><br>三、<a href="http://www.uisdc.com/color-psychology-web-design" target="_blank" rel="external">如何巧用色彩打造动人心弦的网页设计</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag">#设计</a>
          
            <a href="/tags/配色/" rel="tag">#配色</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/wechat-guita-tabs/" rel="next" title="基于bmob后端云微信小程序开发">
                <i class="fa fa-chevron-left"></i> 基于bmob后端云微信小程序开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/html5-multipage-development-experience/" rel="prev" title="移动端H5多页开发拍门砖经验">
                移动端H5多页开发拍门砖经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="TeaCoder" />
          <p class="site-author-name" itemprop="name">TeaCoder</p>
          <p class="site-description motion-element" itemprop="description">写精致代码，过简单生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58cb7ee5ac502e00588d9d40/posts" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/alex1504" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huzerui/activities" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色理论（Color-theory）"><span class="nav-number">1.</span> <span class="nav-text">颜色理论（Color theory）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配色策略"><span class="nav-number">2.</span> <span class="nav-text">配色策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单色（Monochromatic）"><span class="nav-number">2.1.</span> <span class="nav-text">单色（Monochromatic）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相似色（Analogous）"><span class="nav-number">2.2.</span> <span class="nav-text">相似色（Analogous）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互补色（Complementary）"><span class="nav-number">2.3.</span> <span class="nav-text">互补色（Complementary）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割互补色（Split-complementary）"><span class="nav-number">2.4.</span> <span class="nav-text">分割互补色（Split complementary）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角对立（Triadic-）"><span class="nav-number">2.5.</span> <span class="nav-text">三角对立（Triadic ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩形（Tetradic）"><span class="nav-number">2.6.</span> <span class="nav-text">矩形（Tetradic）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于主色调、辅色调、点睛色、背景色"><span class="nav-number">3.</span> <span class="nav-text">关于主色调、辅色调、点睛色、背景色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配色工具"><span class="nav-number">4.</span> <span class="nav-text">配色工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网页设计配色文章"><span class="nav-number">5.</span> <span class="nav-text">网页设计配色文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TeaCoder</span>
</div>

<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> -->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
